Alias /nissan/gembakaizen/api "/home/docker/dev/nissan/gembakaizen/api/web"

<Directory "/home/docker/dev/nissan/gembakaizen/api/web">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
    LogLevel trace8
</Directory>
