# PHP handler to call PHP-FPM.
# See: https://httpd.apache.org/docs/trunk/mod/mod_proxy_fcgi.html

# Default PHP version
# To use a another version of PHP, set it in .htaccess of the project
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php74:9000"
</FilesMatch>
